{
  "name": "04fiorilikeapp",
  "version": "1.0.0",
  "description": "Raj",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raj",
  "license": "ISC",
  "dependencies": {
    "@sap/approuter": "^10.4.0",
    "@sap/html5-repo-mock": "^2.0.1"
  }
}
